<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esai Connectome</title>
    <meta name="keywords" content="esai, ricefarmeresai, ricefarmsite">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background-image: url('renmeibackgrounds/yotsubabackground.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
    margin-bottom: 20px;
}

h1 {
    color: white;
    margin-bottom: 15px;
}

p {
    color: white;
    margin-bottom: 25px;
}

a {
    display: inline-block;
    margin: 10px;
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

div {
    margin-bottom: 20px;
}

h4 {
    color: white;
}
    </style>

</head>
<body>
    <img src='renmeibackgrounds/Title.jpg' alt='Kino and Beanie' width='400'>
    <h1>You and I Are One in The Fire, in Love With The Universe</h1>
    <p>Welcome to Esai's Neural Connectome, here you have access to the many different forms of my expression.</p>
    <div>
        <a href="art.html">Mental Representations Anthology</a></li>
    </div>
    <div>
        <a href="photos.html">Neural Representations Anthology</a></li>
    </div>
    <div>
        <a href="cortex.html">My Cerebral Cortex</a></li>
    </div>
    <div>
        <a href="https://myanimelist.net/profile/ricefarmeresai">MyAnimeList</a>
    </div>
    <div>
        <a href="https://www.instagram.com/apechair">ApeChair</a>
    </div>
    <div>
        <h4>Here is a picture of my kitties</h4>
        <img src='kinobeanie.jpg' alt='Kino and Beanie' width='250'>
    </div>
</body>
</html>

